`define DEMO_ALL_SIZE 8448
`define ADDR_DEMO_ALL_REG0 'h0
`define DEMO_ALL_REG0_FIELD00_OFFSET 1
`define DEMO_ALL_REG0_FIELD00 'h2
`define DEMO_ALL_REG0_FIELD01_OFFSET 4
`define DEMO_ALL_REG0_FIELD01 'hf0
`define DEMO_ALL_REG0_FIELD02_OFFSET 8
`define DEMO_ALL_REG0_FIELD02 'h700
`define ADDR_DEMO_ALL_REG1 'h4
`define DEMO_ALL_REG1_PRESET 'h123
`define ADDR_DEMO_ALL_REG2 'h8
`define DEMO_ALL_REG2_FIELD10_OFFSET 0
`define DEMO_ALL_REG2_FIELD10 'hffff
`define DEMO_ALL_REG2_FIELD11_OFFSET 16
`define DEMO_ALL_REG2_FIELD11 'hffffffffff0000
`define ADDR_DEMO_ALL_BLOCK1 'h10
`define DEMO_ALL_BLOCK1_SIZE 16
`define ADDR_DEMO_ALL_BLOCK1_B1REG0 'h10
`define ADDR_DEMO_ALL_BLOCK1_B1REG1 'h14
`define DEMO_ALL_BLOCK1_B1REG1_F0_OFFSET 0
`define DEMO_ALL_BLOCK1_B1REG1_F0 'h1
`define DEMO_ALL_BLOCK1_B1REG1_F1_OFFSET 1
`define DEMO_ALL_BLOCK1_B1REG1_F1 'hfffffffe
`define ADDR_DEMO_ALL_BLOCK1_B1REG2 'h18
`define ADDR_DEMO_ALL_SUB1 'h20
`define DEMO_ALL_SUB1_SIZE 16
`define ADDR_DEMO_ALL_SUB2 'h30
`define DEMO_ALL_SUB2_SIZE 16
`define ADDR_DEMO_ALL_SUB3 'h1000
`define DEMO_ALL_SUB3_SIZE 4096
`define ADDR_DEMO_ALL_ARR1 'h2000
`define DEMO_ALL_ARR1_SIZE 8
`define ADDR_DEMO_ALL_ARR1_AREG1_0 'h2000
`define ADDR_DEMO_ALL_ARR1_AREG1_1 'h2004
`define ADDR_DEMO_ALL_RAM_RO1 'h2080
`define DEMO_ALL_RAM_RO1_SIZE 4
`define ADDR_DEMO_ALL_RAM_RO1_VALUE 'h0
